jdbc.integral.url=jdbc:mysql://10.120.26.115:3306/hawkeye?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.integral.driverClassName=com.mysql.jdbc.Driver
jdbc.integral.username=sys_temp
jdbc.integral.password=lenovo2015